digraph G {

    node [ shape = box ]
    edge [ color = gray ]

    gitolite [ label = "gitolite\nadvanced admnistration" style = filled fillcolor = lightblue ]
    node [ fontcolor = darkgreen color = darkgreen ]
    "server-side" -> "the RC file"
    gitolite -> "server-side" -> "your own hooks"

    node [ fontcolor = blue color = blue ]
    gitolite -> "client-side"
    "client-side" -> "conf file" -> "basic features"
    "basic features" -> "access rules"
    "basic features" -> options
    "basic features" -> "git-config"
    of1 [ label = "other features" ]
    "conf file" -> of1
    of1 -> "personal branches"
    of1 -> delegation
    of1 -> "'wild' repos\n(ad hoc, user-created, repos)"

    node [ fontcolor = red color = red ]
    of2 [ label = "other features" ]
    gitolite -> of2
    of2 -> "gitweb and\ngit-daemon"
    of2 -> "mirroring"
    cust [ label = "customising\ngitolite" ]
    of2 -> cust
    cust -> "types of non-core\nprograms"
    ncs [ style=filled fillcolor=cyan label = "non-core programs\nshipped with gitolite" ]
    cust -> ncs
    cust -> "writing your own"
}
