# files involved in gitolite

Gitolite creates and uses the following files and directories:

  * `~/repositories` -- the actual (bare) repositories are here
  * `~/.gitolite.rc` -- configuration parameters that must be done directly on
    the server
  * `~/.gitolite` -- gitolite's "working" directory.  This contains everything
    else that gitolite needs.  (Warning: you're not supposed to fiddle with
    the files and directories within; instead, make changes in a clone of the
    gitolite-admin repository and push, and those appear magically here).

Once the install/setup is done, any (or all) of these may be moved
elsewhere and replaced by symlinks.  The most common reason for
locating `~/repositories` somewhere else is disk space, but FHS
compliance could also be a reason.

In addition, the following are of interest:

  * `~/.ssh` -- if you're using ssh (as opposed to http), since this is where
    the `authorized_keys` file is kept

## special files

You may want to backup the contents of `~/.gitolite/logs` if you care about
auditability etc.

## gitolite software

The above list does not include the gitolite software itself.

Gitolite offers you 3 ways to install software.  After cloning the gitolite
sources, run the install command in it with a `-h` argument to see what they
are.  Where the actual software is found depends on that.
