<!-- master mode -->

<!--
NOTE: ips, locking, progit, sskm, plus any mkds that belong to specific
branches (cache, namespaces) are left out.
-->

This contains **all** of gitolite's documentation in one page.  Useful for
people who'd rather Ctrl-F around than click around :-)

The page is loosely divided into the following sections:

1.  [introduction, quick links, basics, and emergency help][s1]
2.  [detailed install/setup and access rules][s2]
3.  [git-config, gitolite options, gitweb/daemon, and the rc file][s3]
4.  [wildcard repos, mirroring, and some other special features][s4]
5.  [smart http mode][s5]
6.  [customising gitolite with your own code][s6]
7.  [all things ssh][s7]
8.  [various odds and ends like how/why/who, regexes, and performance][s8]
9.  [everything to do with migration from v2][s9]

Please note that this is only the latest entry point to the documentation.
Others are:

  * the main page -- see link at the top
  * the "master table of contents" -- see link at the top
  * the graphical overviews: [basic][] and [advanced][]

Enjoy!

----

# basics, quick links, and help {#s1}

include index.mkd

include testing.mkd

include qi.mkd

include user.mkd

include users.mkd

include repos.mkd

include groups.mkd

include emergencies.mkd

include WARNINGS.mkd

# detailed installation and access rules {#s2}

include install.mkd

include setup.mkd

include clone.mkd

include syntax.mkd

include admin.mkd

include rules.mkd

include refex.mkd

include write-types.mkd

# the rc file, git-config, and options {#s3}

include rc.mkd

include git-config.mkd

include options.mkd

include external.mkd

# wild repos, mirroring, and other features {#s4}

include wild.mkd

include mirroring.mkd

include deleg.mkd

include special.mkd

include rare.mkd

# smart http {#s5}

include http.mkd

include contrib/ssh-and-http.mkd

# customising gitolite {#s6}

include cust.mkd

include non-core.mkd

include dev-notes.mkd

include vref.mkd

include triggers.mkd

# ssh {#s7}

include extras/ssh.mkd

include extras/auth.mkd

include extras/glssh.mkd

include extras/sts.mkd

include contrib/putty.mkd

# odds and ends {#s8}

include how.mkd

include why.mkd

include who.mkd

include g3why.mkd

include dev-status.mkd

include files.mkd

include extras/regex.mkd

include perf.mkd

include extras/README-emacs.mkd

# migration {#s9}

include migr.mkd

include g2migr.mkd

include g2incompat.mkd

include g2migr-example.mkd

include gsmigr.mkd
