# Hosting git repositories {-}

.#t cellspacing=20

.#d width=70%

Gitolite allows you to setup git hosting on a central server, with
fine-grained access control and many more powerful features.

Here's more on [what][] it is, [how][] it works, [why][] you might need it,
and [who][] else is using it.

.#d class="box"

You may also want to look at these **graphical overviews of the
documentation**: [basic][] and [advanced][].

.#t

[basic]: basic.html
[advanced]: advanced.html

.#t cellspacing=10

.#d width=50%

#### What is gitolite? {#what -}

Gitolite is an access control layer on top of git.  Here are the features that
most people see:

  * Use a single unix user ("real" user) on the server.
  * Provide access to many gitolite users:
      * they are not "real" users,
      * they do not get shell access.
  * Control access to many git repositories:
      * read access controlled at the repo level,
      * write access controlled at the branch/tag/file/directory level,
        including who can rewind, create, and delete branches/tags.
  * Can be installed without root access, assuming git and perl are already
    installed.
  * Authentication is most commonly done using sshd, but you can also use
    [http][] if you prefer (this may require root access).

.#d

#### quick links {#ql -}

  * [Trying][trying] out gitolite.
  * Minimum [requirements][req].
  * Here's how to do a [quick install, setup, and clone][qi].
  * Don't know ssh well enough?  [Learn][ssh].  It's **IMPORTANT**.
  * Add [users][] and [repos][].
  * Learn about fine-grained access control with the [conf][] file.
  * Explain gitolite to your [users][user].

The rest of the documentation is in the "master index" link at the top of each
page on this website.  This is the first place you should search when looking
for specific information.

<font color="gray">

#### (for older gitolite (v1.x and v2.x) users) {#g2 -}

For users of gitolite v2.x (call it "g2" for convenience),

  * [Why][g3why] I rewrote gitolite.
  * Development [status][dev-status].
  * Information on [migrating][migr] from g2 to g3.

</font>

.#t

.#t cellspacing=10

.#d width=50%

#### contact and support {#contact -}

  * mailing list for support and general discussion:
      * gitolite@googlegroups.com
      * subscribe address: gitolite+subscribe@googlegroups.com

  * mailing list for announcements and notices:
      * subscribe address: gitolite-announce+subscribe@googlegroups.com

  * IRC: #git and #gitolite on freenode.  Note that I live in India (UTC+0530
    time zone).  **Please do not ask questions on IRC if you cannot stay
    connected for a few hours at least.  Use the mailing list instead.**

  * author: sitaramc@gmail.com, but please **DO NOT** use this for general
    support questions.  Subscribe to the list and ask there instead.

.#d

#### license {#license -}

This documentation, which is maintained separately from the main gitolite
source code, is copyright Sitaram Chamarty and is provided under a [Creative
Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
License](http://creativecommons.org/licenses/by-nc-sa/3.0/).

However, certain parts are contributed by others who may have chosen other
licenses; their names and license will be mentioned in the respective files.

Documentation for a software product will naturally contain code examples.  I
believe that the principle of fair use should cover use of those snippets; see
especially factors 3 and 4 in the list of factors
[here](http://en.wikipedia.org/wiki/Fair_use#Fair_use_under_United_States_law).

If you're not convinced that it would be fair use, then you may consider those
code snippets, as well as associated "comments" if any, to be under the GPLv2
license.  Licensing is about intent, and the intent of these examples is that
you use them wherever and however you can use gitolite itself.

.#t

