# gitolite performance

Gitolite is pretty efficient in most cases, and generally nothing needs to be
done.  But if you think you have a performance problem, here are some tips.

  * Look in the gitolite log file after any operation that you think ran
    slowly.  In particular, pushing to the admin repo, or a user creating a
    new wild repo, might be a little slow, and the log file will tell you a
    bit more detail on what took time.

  * If you don't use gitweb or git-daemon, or use them but are perfectly happy
    to control access to them from outside gitolite, you can comment out the
    corresponding lines in the POST\_CREATE and POST\_COMPILE trigger lists in
    the rc file.

  * If you can't get rid of those scripts, and they are still taking too long,
    you can make them run in the background.  They'll eventually finish but
    the user doesn't have to wait.  See src/triggers/bg.

  * If you're more concerned about your users' time when they create a new
    wild repo (and not so much about the admin push taking time), you can fix
    a couple of scripts and send me a patch :)

    Here's the scoop:

    Scripts invoked via `POST_CREATE` *do* get information about what repo has
    just been created.  However, the gitweb and daemon scripts are not set to
    take advantage of this, only the git-config one is.  So use the git-config
    script as an example, and/or read the [triggers][] documentation, and fix
    the other two programs.

    (This should be easy enough for the daemon update, but the gitweb update
    may be a little more tricky, since it may involve *deleting* lines from
    the "projects.list" file.)

----

Finally, there's still one slight bit of inefficiency that the ultra-picky
will want to fix.  For those people, there's a version of gitolite that uses
the redis database as a cache to speed things up even more.  You can get it
from the branch 'redis', and the documentation is [here][cache].
