    check #1

        +----------+
  +---->| get next |
  |     |   rule   |
  |     +-+-----+--+
  |       |     |no more rules
  |       |     |("fallthru")
  |       |     v
  |       |  +-----------+
  |       |  |DENY access|
  |       |  |cRED       |
  |       |  +-----------+
  |       |
  |       |
  |       |
  |       |
  |       |
  |       |
  |       |
  |       |
  |       v
  |     +----------------+
  |     |perm is "‐"?    |
  |     |("deny" rule)   |
  +-----+cYEL #1         |
  |(yes)+-------+--------+
  |             |(no)
  |             v
  |     +----------------------+
  |     |perm contains oper?   |
  +-----+(see notes)           |
   (no) |cYEL #2               |
        +-------+--------------+
                |(yes)
                |
                v
        +---------------+
        |ALLOW access   |
        |cGRE           |
        +---------------+
