digraph G {

    node [ shape = box ]
    edge [ color = gray ]

    emergency [ style = filled fillcolor = red label = "stuck?\nDON'T panic!" ]
    node [ fontcolor = blue color = blue ]
    introduction [ fontcolor = blue color = blue label = "introduction\nwhat, why, ..." ]
    user [ label = "what your USERS\nneed to know"]
    emergency -> introduction [ style = invis ]
    introduction -> "doc index" [ style = invis ]
    "doc index" -> user [ style = invis ]
    emergency

    node [ fontcolor = red color = red ]
    minreq [ label = "minimum requirements" ]
    try [ label = "trying it out\nsafely" ]
    node [ fontcolor = darkgreen color = darkgreen ]
    run [ label = "using gitolite" ]
    quick [ label = "quick\ninstall/setup/clone" ]
    detailed [ label = "(detailed)" ]
    admin [ label = "basic administration" ]
    v2 [ fontcolor = gray color = gray label = "migrating from v2" ]

    gitolite [ label = "gitolite basics" style = filled fillcolor = lightblue ]
    gitolite [ label = "gitolite\nbasic install and use" style = filled fillcolor = lightblue ]
    gitolite -> minreq
    gitolite -> try
    gitolite -> v2
    gitolite -> run

    run -> quick
    quick -> detailed [ label = "failed?" ]
    detailed -> install
    detailed -> setup
    detailed -> clone

    run -> admin

    admin -> "add users"
    admin -> "add repos"
    admin -> "access control rules"
}
