+----------------+        1         +-----------------+
|git‐receive‐pack|----------------->|post‐receive hook|
|cGRE            |                  |cYEL             |
+----------------+                  +-----------------+
                                   2 |  |    |  |
+-----------------------+            |  |    |  |
|~/.ssh/authorized_keys |<-----------+  |    |  |
|cGRE                   |               |    |  |
+-----------------------+               |    |  |
                                      3 |    |  |
+-----------------------+               |    |  |
|~/.gitolite            |<--------------+    |  |
|cGRE                   |                    |  |
+-----------------------+                    |  |
                                           4 |  |
+-----------------------+                    |  |
|~/repositories/bar.git |<-------------------+  |
|cPNK                   |<----------------------+
+-----------------------+                       | 5
                                                |
+-----------------------+                       |
|~/repositories/foo.git |<----------------------+
|cPNK                   |
+-----------------------+
