/-----------------\    /----------------------\
|  user "alice"   |    |     user "git"       |
|(on workstation) |    |     (on server)      |
|cPNK             |    |cGRE                  |
\-----------------/    \----------------------/
/-----------------\    /----------------------\
|~/.ssh/id_rsa.pub|--->|      alice.pub       |-----\
\----------+------/(1) \----------------------/     |
                       /----------------------\     |
           /---------->|     ~/gitolite       |-----+
           | (2) /-----|                      |     |
           |     |     \----------------------/     |
           |     |     /----------------------\     |
           |     |     |        ~/bin         |-----+
           |     \---->|                      |     |
           |       (3) \----------------------/     |
/----------+----\      /----------------------\     |
|    (github)   |      |    ~/.gitolite.rc    |     |
|cBLU           |      |~/.ssh/authorized_keys|<----/
\---------------/      |     ~/.gitolite      | (4)
                       |    ~/repositories    |
                       \----------------------/
