    +---------+     +---------+     +---------+
    |Server S1|     |Server S2|     |Server S3|
    +---------+     +---------+     +---------+
    |    A    |     |    A    |     |    A    |
    |cGRE     |<----+cRED     +---->|cGRE     |
    +---------+     +---------+     +---------+
    |    B    |     |    B    |     |    B    |
    |cGRE     |<----+cRED     +---->|cGRE     |
    +---------+     +---------+     +---------+
    |    C    |     |    C    |     |    C    |
    |cGRE     |<----+cRED     +---->|cGRE     |
    +---------+     +---------+     +---------+
    |    D    |     |    D    |     |    D    |
    |cGRE     |<----+cRED     +---->|cGRE     |
    +---------+     +---------+     +---------+
    |    E    |     |    E    |     |    E    |
    |cGRE     |<----+cRED     +---->|cGRE     |
    +---------+     +---------+     +---------+
