    +---------+     +---------+     +---------+
    |Server S1|     |Server S2|     |Server S3|
    +---------+     +---------+     +---------+
    |    A    |     |    A    |     |    A    |
    |cGRE     |<----+cRED     +---->|cGRE     |
    +---------+     +---------+     +---------+
    |    B    |     |    B    |     |    P    |
    |cGRE     |<----+cRED     |     |         |
    +---------+     +---------+     +---------+
    |    L    |     |    C    |     |    C    |
    |         |     |cGRE     |<----+cRED     |
    +---------+     +---------+     +---------+
    |    M    |     |    D    |     |    D    |
    |         |  +->|cGRE     |     |cGRE     |<--+
    +---------+  |  +---------+     +---------+   |
    |    D    +--+  |    E    |     |    E    |   |
    |cRED     |  |  |cRED     +---->|cGRE     |   |
    +---------+  |  +---------+     +---------+   |
                 |                                |
                 +--------------------------------+
