    +----------------+
    |git‐receive‐pack|
    +----------------+
    |  generates     |
    |  "real" refs   |
    +-+--------------+
      |
      |  (1)         +------------+
      +------------->| check #2   |
       "real" ref    |            |
       (refs/...)    |            |
                     |            |
         (3)         |            |
      +------------->|cYEL        |
      |"virtual" ref +------------+
      |(VREF/...)
      |           +---------------+
      |           |  (rules)      |
      |           |  ...          |
      |           |  ...          |
      |           +---------------+
      |           |  VREF/COUNT/5 +--+
      |           +---------------+  |
      |           |  ...          |  |
      |           |  ...          |  |
      |           +---------------+  |
      |                              |
      |     +--------------+    (2)  |
      +-----+VREF/COUNT    |<--------+
            |(with args)   |    "run"
            +--------------+
            |generates     |
            |"virtual" refs|
            +--------------+
